C:\Users\L-46E5570\source\repos\Rabit\obj\Debug\netcoreapp3.1\Rabit.csprojAssemblyReference.cache
C:\Users\L-46E5570\source\repos\Rabit\obj\Debug\netcoreapp3.1\Rabit.AssemblyInfoInputs.cache
C:\Users\L-46E5570\source\repos\Rabit\obj\Debug\netcoreapp3.1\Rabit.AssemblyInfo.cs
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\Rabit.exe
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\Rabit.deps.json
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\Rabit.runtimeconfig.json
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\Rabit.runtimeconfig.dev.json
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\Rabit.dll
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\Rabit.pdb
C:\Users\L-46E5570\source\repos\Rabit\obj\Debug\netcoreapp3.1\Rabit.dll
C:\Users\L-46E5570\source\repos\Rabit\obj\Debug\netcoreapp3.1\Rabit.pdb
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\EPPlus.Core.dll
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard1.3\System.Security.Cryptography.Pkcs.dll
C:\Users\L-46E5570\source\repos\Rabit\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Pkcs.dll
C:\Users\L-46E5570\source\repos\Rabit\obj\Debug\netcoreapp3.1\Rabit.csproj.CopyComplete
